# SPDX-License-Identifier: MIT
# =============================================================================
# USAM Prep Docker Image (T1 — 8xA100 Slurm)
# Phase A pipeline: download → flow/depth → DINO caching → HF upload
# =============================================================================

FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-devel

LABEL maintainer="USAM Team"
LABEL description="USAM Phase A prep image: data pipeline + baked DINOv3-ViT-L/16"

# Build-time args (NOT persisted into final image env).
ARG HF_TOKEN
ARG DINOV3_MODEL=facebook/dinov3-vitl16-pretrain-lvd1689m

# =============================================================================
# Environment Variables
# =============================================================================
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    TOKENIZERS_PARALLELISM=false \
    NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute

# Headless rendering (for any LIBERO/sim usage from prep).
ENV PYOPENGL_PLATFORM=egl \
    MUJOCO_GL=egl

WORKDIR /workspace

# =============================================================================
# System Dependencies
# =============================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
        git git-lfs wget curl vim ca-certificates build-essential \
        libgl1-mesa-glx libglib2.0-0 libsm6 libxext6 libxrender-dev libgomp1 \
        ffmpeg \
        libegl1-mesa libegl1-mesa-dev libgl1-mesa-dev libgles2-mesa-dev \
        libglvnd0 libglvnd-dev \
        libhdf5-dev \
        rsync zstd \
    && git lfs install \
    && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Python Build Tools
# =============================================================================
RUN pip install --upgrade pip setuptools wheel

# =============================================================================
# Python Dependencies (USAM base + prep tier)
# =============================================================================
COPY pyproject.toml /tmp/pyproject.toml
COPY requirements/base.txt /tmp/base.txt
COPY requirements/prep.txt /tmp/prep.txt
RUN pip install --no-cache-dir -r /tmp/base.txt \
    && pip install --no-cache-dir -r /tmp/prep.txt

# =============================================================================
# Vision Models (cloned from GitHub — research repos, mixed install styles)
# =============================================================================
# SEA-RAFT (optical flow) and Depth-Anything-V3 (depth) are research repos.
# Depth-Anything-V2 is kept here for backward compatibility but is being
# phased out in favor of DA3 — remove it in a follow-up.
#
# SEA-RAFT:
#   The repo's Python code lives in core/ (raft.py, etc.) and expects
#   `sys.path` to include the core/ directory. Our prep code calls
#   `from sea_raft.api import load_searaft`, so we create a thin
#   sea_raft/ shim package at /opt/searaft/sea_raft/ that wraps the
#   underlying RAFT class (which uses PyTorchModelHubMixin for HF loading).
#
# Depth-Anything-V3:
#   Pip-installable from GitHub (src/ layout, hatchling build). Provides
#   `from depth_anything_3.api import DepthAnything3` with
#   ``DepthAnything3.from_pretrained(...)`` for HF Hub loading.
#
# Depth-Anything-V2 (deprecated, kept for back-compat):
#   The repo ships a depth_anything_v2/ directory with relative imports
#   (.dinov2, .util.blocks, etc.) but is missing the __init__.py files that
#   make it importable as a Python package. We touch those files so that
#   `from depth_anything_v2.dpt import DepthAnythingV2` works.

RUN git clone --depth 1 https://github.com/princeton-vl/SEA-RAFT.git /opt/searaft \
    && git clone --depth 1 https://github.com/DepthAnything/Depth-Anything-V2.git /opt/dav2

# --- SEA-RAFT shim: create sea_raft/ package with api.py ---
RUN mkdir -p /opt/searaft/sea_raft \
    && touch /opt/searaft/sea_raft/__init__.py \
    && cat > /opt/searaft/sea_raft/api.py << 'PYEOF'
"""Thin shim so `from sea_raft.api import load_searaft` works.

The upstream SEA-RAFT repo lives in /opt/searaft/core/; there is no
sea_raft/ package in the original repo. This file bridges our prep code
(which expects a load_searaft() factory) to the upstream RAFT class that
uses PyTorchModelHubMixin for checkpoint loading.
"""
from __future__ import annotations
import sys
import os

# Ensure core/ (raft.py, update.py, etc.) is on the path.
_CORE = os.path.join(os.path.dirname(os.path.dirname(__file__)), "core")
if _CORE not in sys.path:
    sys.path.insert(0, _CORE)

from raft import RAFT  # noqa: E402 — must come after sys.path fix
from config.parser import json_to_args  # noqa: E402
import torch


def load_searaft(ckpt_path: str) -> RAFT:
    """Load a SEA-RAFT checkpoint from a local .pth file or HF Hub model ID.

    Parameters
    ----------
    ckpt_path : str
        Either a path to a local checkpoint file (*.pth / *.pt), a local
        directory baked by ``hf download`` containing ``model.safetensors``
        + ``config.json``, or a HuggingFace Hub model ID (e.g.
        ``"princeton-vl/SEA-RAFT-L"`` or ``"princeton-vl/SEA-RAFT-M"``).

    Returns
    -------
    RAFT
        The model in eval mode, on CPU (caller moves to GPU).
    """
    import os
    if os.path.isfile(ckpt_path):
        # Local checkpoint: need a matching config JSON alongside it.
        cfg_path = os.path.splitext(ckpt_path)[0] + ".json"
        if not os.path.isfile(cfg_path):
            raise FileNotFoundError(
                f"SEA-RAFT config JSON not found alongside checkpoint: {cfg_path}"
            )
        args = json_to_args(cfg_path)
        model = RAFT(args)
        sd = torch.load(ckpt_path, map_location="cpu")
        model.load_state_dict(sd, strict=False)
    else:
        # HF Hub model ID (or a local snapshot dir). RAFT.from_pretrained
        # requires an ``args`` config object — we resolve it from the bundled
        # ``config/eval/spring-{L,M,S}.json`` files in the cloned SEA-RAFT
        # repo, picking the variant from the model id suffix.
        variant = "L"
        for tag in ("-L", "-M", "-S"):
            if tag in ckpt_path:
                variant = tag.lstrip("-")
                break
        eval_cfg = os.path.join(
            os.path.dirname(os.path.dirname(__file__)),
            "config", "eval", f"spring-{variant}.json",
        )
        if not os.path.isfile(eval_cfg):
            raise FileNotFoundError(
                f"SEA-RAFT eval config not found: {eval_cfg} "
                f"(needed to instantiate RAFT for HF Hub id {ckpt_path!r})"
            )
        args = json_to_args(eval_cfg)
        model = RAFT.from_pretrained(ckpt_path, args=args)
    return model.eval()


__all__ = ["load_searaft"]
PYEOF

# --- Depth-Anything-V2: add missing __init__.py files (deprecated, kept for back-compat) ---
RUN touch /opt/dav2/depth_anything_v2/__init__.py \
    && touch /opt/dav2/depth_anything_v2/util/__init__.py

# --- Depth-Anything-V3: pip-install from GitHub ---
# The DA3 repo has a proper pyproject.toml (hatchling) and ships the package
# under src/depth_anything_3/. ``pip install git+...`` builds & installs it
# into the global site-packages, so we don't need a clone-and-PYTHONPATH dance.
# We intentionally do not install the optional ``[app]`` / ``[gs]`` extras
# (gradio, gsplat) — prep nodes only need the base inference path.
RUN pip install --no-cache-dir "git+https://github.com/ByteDance-Seed/Depth-Anything-3.git@main#egg=depth-anything-3"

# =============================================================================
# Project Source
# =============================================================================
COPY . /workspace/USAM/
WORKDIR /workspace/USAM
RUN pip install -e .

# =============================================================================
# Pre-download Gated Models (DINOv3-ViT-L/16) — REQUIRED on T1
# =============================================================================
ENV HF_HOME=/opt/dinov3-cache \
    HUGGINGFACE_HUB_CACHE=/opt/dinov3-cache/hub \
    TRANSFORMERS_CACHE=/opt/dinov3-cache/transformers
RUN --mount=type=secret,id=hf_token,required=false \
    if [ -n "$HF_TOKEN" ]; then \
        export HUGGING_FACE_HUB_TOKEN="$(printf '%s' "$HF_TOKEN" | tr -d '[:space:]')"; \
    elif [ -f /run/secrets/hf_token ]; then \
        export HUGGING_FACE_HUB_TOKEN="$(tr -d '[:space:]' < /run/secrets/hf_token)"; \
    else \
        echo "ERROR: T1 image requires HF_TOKEN. Pass it via:" >&2; \
        echo "  --build-arg HF_TOKEN=\$HF_TOKEN" >&2; \
        echo "  or DOCKER_BUILDKIT=1 ... --secret id=hf_token,env=HF_TOKEN" >&2; \
        exit 1; \
    fi \
    && export HF_TOKEN="$HUGGING_FACE_HUB_TOKEN" \
    && mkdir -p "${HF_HOME}" \
    && hf download "${DINOV3_MODEL}" \
        --local-dir "/opt/dinov3-cache/${DINOV3_MODEL}" \
    && python -c "from transformers import AutoModel; m = AutoModel.from_pretrained('${DINOV3_MODEL}'); print(f'✓ DINOv3 baked: hidden={m.config.hidden_size} patch={m.config.patch_size}')" \
    && unset HUGGING_FACE_HUB_TOKEN HF_TOKEN

# =============================================================================
# Pre-download SEA-RAFT-L + Depth-Anything-V3 (DA3MONO-LARGE) Checkpoints
# =============================================================================
# Bake both checkpoints into the image so prep nodes can run offline. The two
# bakes share the same hf_token secret as the DINOv3 bake above.
#
# Outputs:
#   /opt/searaft-ckpt/sea-raft-l/   (model.safetensors + config.json snapshot)
#   ${HF_HOME}/hub/...              (DA3 weights, primed by from_pretrained)
RUN --mount=type=secret,id=hf_token,required=false \
    if [ -n "$HF_TOKEN" ]; then \
        export HUGGING_FACE_HUB_TOKEN="$(printf '%s' "$HF_TOKEN" | tr -d '[:space:]')"; \
    elif [ -f /run/secrets/hf_token ]; then \
        export HUGGING_FACE_HUB_TOKEN="$(tr -d '[:space:]' < /run/secrets/hf_token)"; \
    fi \
    && export HF_TOKEN="$HUGGING_FACE_HUB_TOKEN" \
    && mkdir -p /opt/searaft-ckpt/sea-raft-l \
    && hf download princeton-vl/SEA-RAFT-L \
        --local-dir /opt/searaft-ckpt/sea-raft-l \
    && python -c "from depth_anything_3.api import DepthAnything3; m = DepthAnything3.from_pretrained('depth-anything/DA3MONO-LARGE'); print('✓ DA3MONO-LARGE baked')" \
    && python -c "import sys; sys.path.insert(0, '/opt/searaft'); from sea_raft.api import load_searaft; m = load_searaft('princeton-vl/SEA-RAFT-L'); print('✓ SEA-RAFT-L baked')" \
    && unset HUGGING_FACE_HUB_TOKEN HF_TOKEN

# Lock runtime to offline mode — Slurm compute nodes must not call HF.
ENV TRANSFORMERS_OFFLINE=1 \
    HF_HUB_OFFLINE=1

# Hub fast-transfer paths (used by prep/_hub.py + stage_6_upload.py on the
# login node, where OFFLINE=1 is overridden via env at runtime).
ENV HF_HUB_ENABLE_HF_TRANSFER=1 \
    HF_XET_HIGH_PERFORMANCE=1

# =============================================================================
# Necessary Directories
# =============================================================================
RUN mkdir -p \
    /workspace/USAM/data/staged \
    /workspace/USAM/data/dino_cache \
    /workspace/USAM/logs \
    /workspace/USAM/outputs

# =============================================================================
# Set PYTHONPATH
# =============================================================================
# /opt/searaft      — provides sea_raft.api (shim) + core/ (raft.py etc.)
# /opt/searaft/core — needed so internal SEA-RAFT imports resolve (raft, corr…)
# /opt/dav2         — provides depth_anything_v2 package
ENV PYTHONPATH=/opt/searaft:/opt/searaft/core:/opt/dav2:/workspace/USAM

# =============================================================================
# Verify Installation
# =============================================================================
RUN python -c "import torch; print(f'✓ PyTorch: {torch.__version__}')" && \
    python -c "import torch; print(f'✓ CUDA available: {torch.cuda.is_available()}')" && \
    python -c "import numpy; print(f'✓ NumPy: {numpy.__version__}')" && \
    python -c "import einops; print('✓ Einops OK')" && \
    python -c "import safetensors; print('✓ Safetensors OK')" && \
    python -c "from transformers import AutoModel; print('✓ Transformers OK')" && \
    python -c "from huggingface_hub import HfApi; print('✓ HF Hub OK')" && \
    python -c "import decord, cv2; print('✓ Video IO OK')" && \
    python -c "from usam.encoders.tri_dino import TriDINOTower, TriDinoConfig; print('✓ TriDINOTower OK')" && \
    python -c "from prep import stage_4_dino_cache; print('✓ prep.stage_4_dino_cache OK')" && \
    python -c "from prep import stage_2b_compute_flow, stage_2c_compute_depth; print('✓ prep.stage_2b/2c OK')" && \
    python -c "from sea_raft.api import load_searaft; print('✓ SEA-RAFT shim importable')" && \
    python -c "from depth_anything_v2.dpt import DepthAnythingV2; print('✓ Depth-Anything-V2 importable')" && \
    python -c "from depth_anything_3.api import DepthAnything3; print('✓ Depth-Anything-V3 importable')"

# =============================================================================
# Expose Ports
# =============================================================================
EXPOSE 8080

# =============================================================================
# Default Command
# =============================================================================
CMD ["/bin/bash"]
